#container
{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin:0px 200px;
    
    padding:5px 0px;
    gap:40px;
    img 
    {
        width:100px;
        height:50px;
    }
    
    
    #navbarSupportedContent
    {
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap:100px;
     
        
        #submaindiv
        {
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            li 
            {
                
            }
            a 
            {
                color:black;
                font-size:17px;
                
            }
        }
        #subdiv
        {
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap:10px;
            #btn1
            {
                padding:8px 20px;
                color:blue;
                border:none;
                font-size: 17px;
                border:1px blue solid;
                border-radius:5px;
                transition:0.3s ease-in;
            }
            #btn1:hover 
            {
                background-color: blue;
                color:white;
            }
            #btn2
            {
                padding:9px 30px;
                color:white;
                border:none;
                font-size: 17px;
                background-color: red;
                border-radius:5px;
            }
        }
    }

}
#main2
{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-image: url("https://assets-v2.scaler.com/assets/academy/svg/banner-background-34136d3a9ddff172e6bae6e3d8283c452231dcda2196b055bfa2e34e222754b7.svg");
    gap:200px;
    padding-top:100px;
    padding-bottom:300px;
    position:absolute;
    #submain1
    {
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        margin-left:200px;
        gap:20px;
        #text1
        {
          font-size:35px;
          font-weight:bold;
          color:white;
          letter-spacing: 1px;
        }
        #text22
        {
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: start;
            letter-spacing: 0.4px;
            gap:5px;
            #text2
            {
                font-size:20px;
                margin-top:10px;
                color:grey;
            }
            div 
            {
                font-size:30px;
                color:white;
    
            }

            
        }
        #text3
        {
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: start;
            gap:10px;
            #bt1
            {
              padding:15px 30px;
              border-radius:5px;
              background-color: red;
              color:white;
              border:none;
              font-size: 15px;
            }
            #bt2
            {
                padding:15px 30px;
              border-radius:5px;
              background-color: white;
              color:blue;
              border:none;
              font-size: 15px;

            }

        }
        #text4
        {
            color:white;
           font 
           {
            color:orange;
            font-weight:bold;
            font-weight:bold;
           }
        }
    }
    #submain2
    {
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            margin-right:200px;
            border:2px white solid;
            border-radius: 10px;
            padding: 30px 40px;
            gap:15px;
            background-color: aliceblue;
            #text1
            {
                font-size:33px;
    
                color:black;
               
                font 
                {
                    color:red;
                }
            }
            #inp
            {
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: start;
                gap:15px;
                input
                {
                   width:400px;
                   height:50px;
                   border-radius:3px;
                   border:1px rgba(128, 128, 128, 0.688) solid;
                   outline: none;
                }
                input:focus
                {
                    border:1px blue solid;
                }
            }
           
            #subinp 
            {
                display:flex;
                flex-direction: row;
                justify-content: center;
                align-items: start;
                gap:10px;
                div 
                {
                    border-radius:3px;
                    overflow: hidden;
                    border:1px rgba(128, 128, 128, 0.688) solid;
                }
                div:hover{
                    border:1px blue solid;
                }
              
                select 
                {
                   border:none;
                   width:80px;
                   height:48px;

                }
                input
                {
                    width:310px;
                   height:50px;
                   border:1px rgba(128, 128, 128, 0.688) solid;
                   border-radius:3px;
                   outline:none;
                }
                input:focus
                {
                    border:1px blue solid;
                }
            }
            #subinp2
            {
                display:flex;
                flex-direction: row;
                justify-content: center;
                align-items: start;
                gap:23px;
                button 
                {
                    padding:10px 20px;
                    border-radius:5px;
                    background-color: red;
                    color:white;
                    border:none;
                    font-size: 15px;
                }
                #sub12
                {
                    display:flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: start;
                    gap:5px;
                    i 
                    {
                        font-size:30px;
                    }
                    div 
                    {
                        margin-top:15px;
                        font-size: 13px;
                    }
                }
            }
            #smalltext
            {
               color:grey;
               font-size: 17px;
               font 
               {
               
                color:blue;
               }
            }
            #smalltext2
            {
              font-size: 11px;
            }
            a 
            {
                text-decoration: none;
                color:grey;
            }

    }
}
#main3
{
        display:flex;
        flex-direction: column;
        justify-content:center;
        align-items:center; 
        padding:50px 50px;
        top:600px;
        margin:0px 150px;
        border-radius:5px;
        border:none black solid;
        background-color: white;
        gap:30px;
        position:relative;
    #text
    {
        font-size:30px;
    }
    #grid
    {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap:30px;
    
    #card1
    {
        display:flex;
        flex-direction: column;
        justify-content:center;
        align-items:center;
    
        border-radius: 5px;
        padding:20px 40px;
        background-color: #0f8cff;
        overflow: hidden;
        position:relative;
       
        #subcard
        {
            display:flex;
            flex-direction: column;
            justify-content:center;
            align-items:center;
            padding-bottom: 20px;
            
           
            img 
            {
              
            }   
            #div
            {
               font-size:25px;
               color:white;
               text-align: center;
               
            }
        }
        #rotate
        {
            padding:15px 130px;
            background-color: #fec601;
            transform: rotate(45deg);
            position: absolute;
            margin-left:250px;
            margin-top:-250px;
            
        }
    }
    #card2
    {
        display:flex;
        flex-direction: column;
        justify-content:center;
        align-items:center;
    
        border-radius: 5px;
        padding:20px 40px;
        background-color: #ea576f;
        overflow: hidden;
        position:relative;
       
        #subcard
        {
            display:flex;
            flex-direction: column;
            justify-content:center;
            align-items:center;
            padding-bottom: 20px;
            
           
            img 
            {
              
            }   
            #div
            {
               font-size:25px;
               color:white;
               text-align: center;
               
            }
        }
        #rotate
        {
            padding:15px 130px;
            background-color: #9243ce;
            transform: rotate(45deg);
            position: absolute;
            margin-left:250px;
            margin-top:-250px;
            
        }
    }
    #card3
    {
        display:flex;
        flex-direction: column;
        justify-content:center;
        align-items:center;
    
        border-radius: 5px;
        padding:20px 40px;
        background-color: #5cdb57;
        overflow: hidden;
        position:relative;
       
        #subcard
        {
            display:flex;
            flex-direction: column;
            justify-content:center;
            align-items:center;
            padding-bottom: 20px;
            
           
            img 
            {
              
            }   
            #div
            {
               font-size:25px;
               color:white;
               text-align: center;
               
            }
        }
        #rotate
        {
            padding:15px 130px;
            background-color: #0f8cff;
            transform: rotate(45deg);
            position: absolute;
            margin-left:250px;
            margin-top:-250px;
            
        }
    }
    #card4
    {
        display:flex;
        flex-direction: column;
        justify-content:center;
        align-items:center;
       
        padding:30px 0px;
        border-radius: 5px;
        background-color: #4c96e5;
        overflow: hidden;
        position:relative;
       
        #subcard
        {
            display:flex;
            flex-direction: column;
            justify-content:center;
            align-items:center;
        
            
           
            img 
            {
              
            }   
            #div
            {
               font-size:25px;
               color:white;
               text-align: center;
               
            }
        }
        #rotate
        {
            padding:15px 130px;
            background-color: #fec601;
            transform: rotate(45deg);
            position: absolute;
            margin-left:250px;
            margin-top:-250px;
            
        }
    }
    #card5
    {
        display:flex;
        flex-direction: column;
        justify-content:center;
        align-items:center;
        
        border-radius: 5px;
        padding:30px 0px;
        background-color: #fca733;
        overflow: hidden;
        position:relative;
       
        #subcard
        {
            display:flex;
            flex-direction: column;
            justify-content:center;
            align-items:center;
            
            
           
            img 
            {
              
            }   
            #div
            {
               font-size:25px;
               color:white;
               text-align: center;
               
            }
        }
        #rotate
        {
            padding:15px 130px;
            background-color: #0f8cff;
            transform: rotate(45deg);
            position: absolute;
            margin-left:250px;
            margin-top:-250px;
            
        }
    }
    #card6
    {
        display:flex;
        flex-direction: column;
        justify-content:center;
        align-items:center;
        padding:30px 0px;
        border-radius: 5px;
       
        background-color: #a768d7;
        overflow: hidden;
        position:relative;
       
        #subcard
        {
            display:flex;
            flex-direction: column;
            justify-content:center;
            align-items:center;
            
            
           
            img 
            {
              
            }   
            #div
            {
               font-size:25px;
               color:white;
               text-align: center;
               
            }
        }
        #rotate
        {
            padding:15px 130px;
            background-color: #fc9100;
            transform: rotate(45deg);
            position: absolute;
            margin-left:250px;
            margin-top:-250px;
            
        }
    }


}
}
#hoom2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 50px;
    #we {
        font-size: 40px;
    }

    #door3 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 25px;
        text-align: center;

        #missed {
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            gap: 8px;
            border: 1px gray solid;
            padding: 20px 10px 20px 10px;
            border-radius: 10px;
            #watch {
                font-size: 20px;
                color: gray;
                width: 400px;
            }
        }
        #work{
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            gap: 8px;
            border: 1px gray solid;
            padding: 20px 20px 20px 20px;
            border-radius: 10px;
            #pause{
                font-size: 20px;
                color: gray;
                width: 380px;
            }
        }
        #jobs{
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            gap: 8px;
            border: 1px gray solid;
            padding: 20px 20px 20px 20px;
            border-radius: 10px;
            #decide{
                font-size: 20px;
                color: gray;
                width: 350px;
            }
        }
    }
    #door4{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 25px;
        text-align: center;
        #want{
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            gap: 8px;
            border: 1px gray solid;
            padding: 20px 20px 20px 20px;
            border-radius: 10px;
            #acess{
                font-size: 20px;
                color: gray;
                width: 400px;
            }
        }
        #have{
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            gap: 8px;
            border: 1px gray solid;
            padding: 31px 20px 31px 20px;
            border-radius: 10px;
            #get{
                font-size: 20px;
                color: gray;
                width: 400px;
            }
}
}
}
